<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="//bizweb.dktcdn.net/100/292/624/themes/758446/assets/favicon.png?1676012922302" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <div class="top-header">
                <div class="column3 left">
                    <div class="text">
                        <span>HOTLINE:</span>
                        <a href=""><strong>0898 515 689</strong></a>
                    </div>
                </div>
                <div class="column3 center">
                    <div class="logo">
                        <a href=""><img src="img/logobeclassy.webp" alt="" class="logoweb"></a>
                    </div>                   
                </div>
                <div class="column3 right">
                    <ul>
                        <li><a href="">TÀI KHOẢN</a></li>
                        <li><a href="">GIỎ HÀNG</a></li>
                    </ul>
                </div>           
            </div>    
        </div>
         <!-- ----------------------------------menu ---------------------------------------------->
         <nav>
            <div class="container menunav">
                <div class="menu">
                    <ul>
                        <li><a href="../ASM_Final/index.html">TRANG CHỦ</a></li>
                        <li><a href="giaytay.html">GIÀY TÂY</a></li>
                        <li><a href="">PHỤ KIỆN</a></li>
                        <li><a href="cuahang.html">CỬA HÀNG</a></li>
                        <li><a href="">COLLECTION</a></li>
                        <li><a href="">GIỚI THIỆU</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <article>
        <div class="banner">
            <div class="boxbanner">
                <div class="noidung">
                    <div class="tintuc" style="text-align: center;">
                        <h1 style="color: white;">TIN TỨC</h1>
                    </div>
                    <div class="noidungtintuc">
                        <h2 style="text-align: center;" style="font-family:Arial,Helvetica,sans-serif;" ><span><strong>Be Classy - Thương hiệu giày Tây dành cho Ta</strong></span></h2>                   
                        <p style="text-align: center; color: white;" >
                            Toàn bộ sản phẩm của BE CLASSY đều được thiết kế và sản xuất từ các nghệ nhân đóng giày dày dạn kinh nghiệm nhất. Kiểu giày Tây nhưng được Be Classy thiết kế theo chuẩn phom chân của các quý ông Việt. Với châm ngôn “Giày Tây dành cho Ta” Be Classy mong muốn tạo nên những chiếc giày Tây mang nét Việt riêng, nâng tầm đẳng cấp cho giày Việt và thêm nét mạnh mẽ lịch lãm riêng biệt dành cho các quý ông.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="column33">
                <a href="blog1.html">
                    <div class="imgtintuc">
                        <img src="img-blog/blog-cover-2.jpg" alt="">
                    </div>
                    <h3 class="tieudetintuc">SPECIAL DEAL - KHỞI ĐỘNG COMBO ƯU ĐÃI</h3>
                    <p class="thongtin">
                        Chương trình ưu đãi dành cho VALENTINE vừa qua đã mang đến một hiệu ứng lớn. Tiếp nối chương trình ưu đãi tiếp theo, SPECIAL DEAL - combo ưu đãi được tích hợ...
                    </p>
                </a>
            </div>
            <div class="column33">
                <a href="blog1.html">
                    <div class="imgtintuc">
                        <img src="img-blog/96be1e5041479b19c256.jpg" alt="">
                    </div>
                    <h3 class="tieudetintuc">VALENTINE 2023: ALWAYS BE YOUR SIDE</h3>
                    <p class="thongtin">
                        Be Classy dùng lại thông điệp Valentine của năm trước, mang ý nghĩa mong các bạn luôn đồng hành cùng nhau. Cũng giống như việc, chúng tôi luôn muốn đồng hành...
                    </p>
                </a>
            </div>
            <div class="column33">
                <a href="blog1.html">
                    <div class="imgtintuc">
                        <img src="img-blog/130123-1.jpg" alt="">
                    </div>
                    <h3 class="tieudetintuc">BE CLASSY CHÍNH THỨC MỞ BÁN GIFT CARD</h3>
                    <p class="thongtin">
                        Be Classy đã chính thức mở bán GIFT CARD tại hệ thống cửa hàng và trên Website chính thức. Chúng tôi tung ra vào đúng dịp VALENTINE chính là một cách để giúp...
                    </p>
                </a>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div class="container">
            <div class="column33">
                <a href="blog1.html">
                    <div class="imgtintuc">
                        <img src="img-blog/cover-blog-4.jpg" alt="">
                    </div>
                    <h3 class="tieudetintuc">PERFECT GIFT - GIẢM 20% COMBO QUÀ TẶNG VALENTINE</h3>
                    <p class="thongtin">
                        Valentine là một dịp ý nghĩa đối với những ai đang yêu nhau. Cũng là dịp bạn thể hiện tình yêu thương với người mình yêu một cách tinh tế nhất. Nhân dịp này,...                    </p>
                </a>
            </div>
            <div class="column33">
                <a href="blog1.html">
                    <div class="imgtintuc" id="imgsale">
                        <img src="img-blog/blog-cover-7.jpg" alt="">
                    </div>
                    <h3 class="tieudetintuc">LÌ XÌ NĂM MỚI - GIẢM ĐẾN 35% TẤT CẢ SẢN PHẨM</h3>
                    <p class="thongtin">
                        Cột mốc đánh dấu hành trình 5 năm bước vào thị trường giày da. Đây là cơ hội để Be Classy nhìn lại hành trình của mình, cũng là cơ hội để tri ân khách hàng,...             </p>
                </a>
            </div>
            <div class="column33">
                <a href="blog1.html">
                    <div class="imgtintuc">
                        <img src="img-blog/160123.jpg" alt="">
                    </div>
                    <h3 class="tieudetintuc">THÔNG BÁO LỊCH NGHỈ TẾT QUÝ MÃO</h3>
                    <p class="thongtin">
                        Năm mới đang đến rất gần, hẳn mọi người đang chuẩn bị về nhà ăn Tết tưng bừng nhất. Cùng với không khí vui nhộn của dịp năm mới, Be Classy Team cũng sắp sửa ...                    </p>
                </a>
            </div>
            <div style="clear: both;"></div>
        </div>
    </article>
    <footer>
        <div class="container containerfooter">
            <div class="column25">
                <ul  class="menu-footer">
                   <li class="danhsachfooter danhsachfooter1"  ><a href=""><img id="logo-footer" src="img/logobeclassy.webp" alt=""></a></li>
                   <li class="danhsachfooter"><img src="img/diachi.png" alt=""> 73 Lý Tự Trọng, Quận 1, Tp. HCM</li>
                   <li class="danhsachfooter"><img src="img/diachi.png" alt=""> 13 Nguyễn Thiện Thuật, Quận 3, TP. HCM</li>
                   <li class="danhsachfooter"><img src="img/diachi.png" alt=""> 210B Hồ Văn Huê, Quận Phú Nhuận, TP. HCM</li>
                   <li class="danhsachfooter"><img src="img/diachi.png" alt=""> 261 Phố Huế, Quận Hai Bà Trưng, Hà Nội</li>
                   <li class="danhsachfooter"><img src="img/diachi.png" alt=""> 371 Lê Duẩn, Quận Thanh Khê, Đà Nẵng</li>
                   <li class="danhsachfooter"><a href=""><img src="img/dienthoai.png" alt=""> 0898 515 689</a></li>
                   <li class="danhsachfooter"><a href=""><img src="img/mail.png" alt=""> hello@beclassy.vn</a></li>
                </ul>
            </div>
            <div class="column25">
                <div id="span1"><span> <strong> HƯỚNG DẪN </strong></span></div>
                <ul class="menu-footer menu2">
                    <li class="danhsachfooter"><a href="">HƯỚNG DẪN MUA HÀNG</a></li>
                    <li class="danhsachfooter"><a href="">GIAO NHẬN VÀ THANH TOÁN</a></li>
                    <li class="danhsachfooter"><a href="">ĐỔI TRẢ VÀ BẢO HÀNH</a></li>
                    <li class="danhsachfooter"><a href="">ĐĂNG KÍ THÀNH VIÊN</a></li>
                    <li class="danhsachfooter"><a href="">TRA CỨU ĐƠN HÀNG</a></li>
                    <li class="danhsachfooter"><a href=""><img id="logobct" src="img/bct.png" alt=""></a></li>
                </ul>    
            </div>
            <div class="column25">
                <div id="span1"><span> <strong> CHÍNH SÁCH </strong></span></div>
                <ul class="menu-footer menu2">
                    <li class="danhsachfooter"><a href="">HỆ THỐNG TÍCH ĐIỂM - LOYALTY CARD</a></li>
                    <li class="danhsachfooter"><a href="">CHÍNH SÁCH ĐỔI HÀNG</a></li>
                    <li class="danhsachfooter"><a href="">CHÍNH SÁCH BẢO HÀNH</a></li>
                    <li class="danhsachfooter"><a href="">CHÍNH SÁCH THANH TOÁN</a></li>
                    <li class="danhsachfooter"><a href="">HÌNH THỨC VẬN CHUYỂN</a></li>
                    <li class="danhsachfooter"><a href="">CHÍNH SÁCH BẢO MẬT</a></li>
                    <li class="danhsachfooter"><a href="">CHÍNH SÁCH BẢO VỆ THÔNG TIN CÁ NHÂN</a></li>
                </ul>  
            </div>
            <div class="column25">
                <div id="span1"><span> <strong> ĐĂNG KÝ NHẬN TIN </strong></span></div>
                <ul class="menu-footer menu4">
                    <li class="danhsachfooter"><a href="">Nhận thông tin sản phẩm mới nhất, tin khuyến mãi và nhiều hơn nữa.</a></li>
                </ul>  

                <div id="boxemail">
                    <input type="email" name="email" id="email
                    " placeholder="Email của bạn">
                </div> 

                <button name="subscrise" id="subscrise" type="submit">
                    ĐĂNG KÝ
                </button>

                <ul class="menulogo">
                    <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                    
                    <li><a href=""><img src="img/insta.png" alt=""></a></li>
                    
                    <li><a href=""><img src="img/youtube.png" alt=""></a></li>
                    
                    <li><a href=""><img src="img/zalo.png" alt=""></a></li>
                </ul>
                
            </div>
            <div style="clear: both;"></div>
        </div>
        <hr style="color: rgb(210, 204, 204)">
        <div style="text-align: center;">
            <p>Copyright ©2021 BE CLASSY. Công ty TNHH Be Classy. Địa chỉ: 13 Nguyễn Thiện Thuật, Phường 2, Quận 3, TP.HCM. Mã số thuế 0315272367 cấp ngày 18/09/2018 | Cung cấp bởi Sapo</p>
        </div>
</footer>
</body>
</html>